# Xmonad like keybind

# select pane
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# move window
bind-key -n M-n next-window
bind-key -n M-p previous-window

#  resize pane to full
bind-key -n M-f resize-pane -Z

# change layout
bind-key -n M-Space next-layout

# create a new window
bind-key -n M-Enter new-window

# swap pane
bind-key -n M-J swap-pane -D
bind-key -n M-K swap-pane -U

# confirm when kill a current pane or window
bind -n M-x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind -n M-X confirm-before -p "kill-window #W? (y/n)" kill-window
