# Tmux getting started: https://github.com/tmux/tmux/wiki/Getting-Started

# set shell
set -g default-shell /usr/local/bin/zsh

# vi keybind
set -g status-keys vi
setw -g mode-keys vi

set -g default-terminal "screen-256color"
# set scrollback to 100000000
set -g history-limit 10000

# urxvt tab like window switching (-n: no prior escape seq)
bind C-w new-window
bind C-k confirm-before -p "kill-window #W? (y/n)" kill-window
bind C-c choose-tree
bind C-r command-prompt 'rename-window %%'
bind C-t command-prompt 'rename-session %%'
bind c-p prev
bind C-n next
#bind -n C-left swap-window -t -1
#bind -n C-right swap-window -t +1
# split window
bind C-h split-window -v -c "#{pane_current_path}"
bind C-s split-window -h -c "#{pane_current_path}"
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
# dettach
#bind-key -n C-j detach
bind C-q source-file ~/.tmux/tmux-default.conf; display-message "Reloaded ~/.tmux/tmux-default.conf"
# copy mode
bind C-v copy-mode
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind p run "xclip -o -selection clipboard | tmux load-buffer - && tmux paste-buffer"

# status line
set -g status-interval 1
set -g status-bg black
set -g status-fg white
set -g status-attr bold
set -g status-right-length 120
set -g status-left-length 40
#set -g status-right '#(date "+%Y/%m/%d %H:%M:%S")#[fg=white]'
set -g status-right "#[fg=cyan,bg=black]MEM/CPU#[fg=white,bg=black] #(tmux-mem-cpu-load -a0) #[fg=cyan,bg=black]IP #[fg=white,bg=black]#(ifconfig en0 inet | sed -e '1d' -e 's/^.*inet //' -e 's/ netmask.*$//') #[fg=cyan,bg=black]DATE #[fg=white,bg=black]#(date '+%Y/%m/%d %H:%M')"
set -g status-left '#[fg=cyan,bg=black]@#[fg=white,bg=black]#{host_short} #[fg=cyan,bg=black]SESSION #[fg=white,bg=black]#S #[fg=cyan,bg=black]WINDOW '

# set message
set -g display-time 5000
set -g message-attr bold,dim
set -g message-fg yellow
set -g message-bg black

# window setting
setw -g utf8 on
setw -g window-status-style         fg=white,bg=colour236
setw -g window-status-current-style fg=colour232,bg=cyan
# see whether active
setw -g monitor-activity on
set -g visual-activity on
setw -g window-status-activity-attr bold
setw -g window-status-activity-fg white
setw -g window-status-activity-bg red
setw -g window-status-format '[#F]#I #W'
setw -g window-status-current-format '[#F]#I #W'
#setw -g automatic-rename on
setw -g allow-rename off

# mouse config
# for tmux < 2.1
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
## for tmux >= 2.1
set -g mouse on

# evil for emacs
set -s escape-time 0


# pane border の設定

# ペインボーダーの色を設定する
#set -g pane-active-border-style fg=colour246,bg=colour240
#set -g pane-border-style        fg=colour236,bg=colour236
set -g pane-active-border-style fg=cyan
set -g pane-border-style        fg=colour236
# アクティブなペインを目立たせる
# set -g pane-border-format "Here"
