# [[ Ghostty Config ]]
# See `man ghostty` or https://ghostty.org/docs

# [[ Default keymap ]]
# Clear overlapped default keybinds
# See `$ ghostty +list-keybinds --default`
keybind = super+[=unbind

# [[ Use left command as meta key in tmux ]]
# The menu shortcuts need to change in System Preferences if they are overlapped to your keybinds.
# See https://github.com/ghostty-org/ghostty/discussions/3187
# - Go to System Preferences > Keyboard > Keyboard Shortcuts > App Shortcuts
# - Click "+" and add these different keybindings:
#   - Title: "Hide Ghostty", Shortcut: "Option+Cmd+Ctrl+H"
#   - Title: "Split Right", Shortcut: "Option+Cmd+Ctrl+D"
#   - Title: "New Window", Shortcut: "Option+Cmd+Ctrl+N"
# - Restart Ghostty and then the menu keybinds change.
key-remap = left_command=option
macos-option-as-alt = true

# [[ Cursor ]]
cursor-style = block
cursor-style-blink = true

# [[ Font ]]

# Set an empty string first to disable default fallback fonts
#font-family = ""

# Ascii font
font-family = "Berkeley Mono"
font-family = "JetBrains Mono"
font-family = "Hack Nerd Font Mono"

# Japanese font
font-family = "Line Seed JP_OTF"

# Other font options
font-size = 12
#adjust-cell-height = 5%

# [[ Background ]]
background-opacity = 0.9
background-opacity-cells = true

# [[ Quick terminal ]]
# To enable `global` keymappings, give Ghostty permissions in
# System Preferences -> Privacy & Security -> Accessibility.
# See https://ghostty.org/docs/config/keybind#global
quick-terminal-position = top
quick-terminal-size = 95%
quick-terminal-animation-duration = 0
keybind = global:ctrl+enter=toggle_quick_terminal
quick-terminal-autohide = true

